{"flutter":{"platforms":{"android":{"default":{"projectId":"zoom2-9697d","appId":"1:375999842685:android:18ac8d9cd4b961c199a414","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zoom2-9697d","configurations":{"android":"1:375999842685:android:18ac8d9cd4b961c199a414"}}}}}}